<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <group
        android:checkableBehavior="single">

    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/baseline_note_add_24"/>

    <item
        android:id="@+id/nav_all"
        android:title="All Notes"
        android:icon="@drawable/baseline_event_note_24"/>
    <item
        android:id="@+id/nav_edit"
        android:title="Edit Note"
        android:icon="@drawable/baseline_edit_note_24"/>
    </group>
</menu>