<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notepad"
    android:background="@color/special"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingLeft="15dp"
        android:id="@+id/title"
        android:hint="Title"
        android:textColorHint="@color/hintspecial"/>


    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="0dp"
        android:gravity="top|start"
        android:hint="Start Typing"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/hintspecial"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/baseline_save_24"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_delete_24"
            android:text="Delete"
            android:textSize="15dp"

            />

    </LinearLayout>
</RelativeLayout>