<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notepad"
    android:background="@color/special">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingLeft="15dp"
        android:id="@+id/title"
        android:hint="Title"
        android:textColorHint="@color/hintspecial"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:hint="Start Typing"
        android:textColorHint="@color/hintspecial"
        android:id="@+id/type"
        android:gravity="top|start"
        android:textSize="17dp"
        android:paddingLeft="15dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textSize="15dp"
        android:id="@+id/save"
        />

</RelativeLayout>